In [5]:
import pandas as pd 
import numpy as np

In [10]:
df=pd.read_csv("austincalendar.csv")
df.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,286029,2019-04-11,f,$138.00,$138.00,2,365
1,286029,2019-04-12,f,$153.00,$153.00,2,365
2,286029,2019-04-13,f,$157.00,$157.00,2,365
3,286029,2019-04-14,t,$145.00,$145.00,2,365
4,286029,2019-04-15,f,$118.00,$118.00,2,365

In [11]:
df1 = df.drop(columns = ['available', 'minimum_nights', 'maximum_nights'])

In [12]:
df1_group = df1.set_index('listing_id')

In [13]:
df1_group['date'] = pd.to_datetime(df1_group['date'])

In [14]:
df1_group['YEAR'] = df1_group['date'].dt.year
df1_group['MONTH'] = df1_group['date'].dt.month
df1_group['WEEK'] = df1_group['date'].dt.week
df1_group = df1_group.reset_index()

In [15]:
df1_group.head()

   listing_id       date    price adjusted_price  YEAR  MONTH  WEEK
0      286029 2019-04-11  $138.00        $138.00  2019      4    15
1      286029 2019-04-12  $153.00        $153.00  2019      4    15
2      286029 2019-04-13  $157.00        $157.00  2019      4    15
3      286029 2019-04-14  $145.00        $145.00  2019      4    15
4      286029 2019-04-15  $118.00        $118.00  2019      4    16

In [16]:
df1_group['price'].astype(str)
df1_group['price'] = df1_group.price.str.replace('$', '')
df1_group['price'] = df1_group.price.str.replace(',', '')
df1_group['price'] = df1_group['price'].astype(float)

In [17]:
df1_group.dtypes

listing_id                 int64
date              datetime64[ns]
price                    float64
adjusted_price            object
YEAR                       int64
MONTH                      int64
WEEK                       int64
dtype: object

In [18]:

df_week = df1_group.groupby(['WEEK']).mean()

In [19]:
df_week

        listing_id       price         YEAR      MONTH
WEEK
1     1.817598e+07  335.392037  2019.714286   4.142857
2     1.817598e+07  331.183346  2020.000000   1.000000
3     1.817598e+07  334.536444  2020.000000   1.000000
4     1.817598e+07  333.435842  2020.000000   1.000000
5     1.817598e+07  333.984473  2020.000000   1.285714
6     1.817598e+07  334.763643  2020.000000   2.000000
7     1.817598e+07  341.977358  2020.000000   2.000000
8     1.817598e+07  337.186843  2020.000000   2.000000
9     1.817598e+07  337.609658  2020.000000   2.142857
10    1.817598e+07  347.474684  2020.000000   3.000000
11    1.817598e+07  367.953106  2020.000000   3.000000
12    1.817598e+07  375.767237  2020.000000   3.000000
13    1.817605e+07  353.101995  2020.000000   3.000000
14    1.817627e+07  348.245806  2020.000000   3.714282
15    1.817564e+07  316.726457  2019.500000   4.000000
16    1.817598e+07  276.463084  2019.000000   4.000000
17    1.817598e+07  281.258484  2019.000000   4.000000
18    1.817598e+07  281.037252  2019.000000   4.714286
19    1.817598e+07  279.868415  2019.000000   5.000000
20    1.817598e+07  282.320816  2019.000000   5.000000
21    1.817598e+07  289.961185  2019.000000   5.000000
22    1.817598e+07  282.504446  2019.000000   5.285714
23    1.817598e+07  280.916158  2019.000000   6.000000
24    1.817598e+07  280.941105  2019.000000   6.000000
25    1.817598e+07  281.672683  2019.000000   6.000000
26    1.817598e+07  281.695335  2019.000000   6.000000
27    1.817598e+07  288.668766  2019.000000   7.000000
28    1.817598e+07  281.514613  2019.000000   7.000000
29    1.817598e+07  280.905319  2019.000000   7.000000
30    1.817598e+07  281.063786  2019.000000   7.000000
31    1.817598e+07  282.238464  2019.000000   7.571429
32    1.817598e+07  281.850281  2019.000000   8.000000
33    1.817598e+07  282.944987  2019.000000   8.000000
34    1.817598e+07  283.971856  2019.000000   8.000000
35    1.817598e+07  291.096400  2019.000000   8.142857
36    1.817598e+07  295.001202  2019.000000   9.000000
37    1.817598e+07  291.956318  2019.000000   9.000000
38    1.817598e+07  293.130744  2019.000000   9.000000
39    1.817598e+07  294.297419  2019.000000   9.000000
40    1.817598e+07  318.841088  2019.000000   9.857143
41    1.817598e+07  332.418021  2019.000000  10.000000
42    1.817598e+07  313.685238  2019.000000  10.000000
43    1.817598e+07  318.286183  2019.000000  10.000000
44    1.817598e+07  340.272927  2019.000000  10.428571
45    1.817598e+07  326.447007  2019.000000  11.000000
46    1.817598e+07  323.974354  2019.000000  11.000000
47    1.817598e+07  324.569578  2019.000000  11.000000
48    1.817598e+07  328.407155  2019.000000  11.142857
49    1.817598e+07  321.878403  2019.000000  12.000000
50    1.817598e+07  321.387518  2019.000000  12.000000
51    1.817598e+07  326.000192  2019.000000  12.000000
52    1.817598e+07  336.579937  2019.000000  12.000000

In [20]:
df_week.reset_index
df_week.head()

        listing_id       price         YEAR     MONTH
WEEK
1     1.817598e+07  335.392037  2019.714286  4.142857
2     1.817598e+07  331.183346  2020.000000  1.000000
3     1.817598e+07  334.536444  2020.000000  1.000000
4     1.817598e+07  333.435842  2020.000000  1.000000
5     1.817598e+07  333.984473  2020.000000  1.285714

In [21]:
df_week = df_week.drop(columns = ['listing_id', 'MONTH', 'YEAR'])

In [23]:
df_week['City'] = 'Austin'
df_week.head()

           price    City
WEEK
1     335.392037  Austin
2     331.183346  Austin
3     334.536444  Austin
4     333.435842  Austin
5     333.984473  Austin

In [24]:
df_week.to_csv('austin_clean.csv')