In [28]:
import pandas as pd
import numpy as np

In [29]:
denver_file ="denver_calendar.csv"
df = pd.read_csv(denver_file)
df.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,177,2019-02-18,f,$72.00,$72.00,7,365
1,177,2019-02-19,f,$72.00,$72.00,7,365
2,177,2019-02-20,f,$72.00,$72.00,7,365
3,177,2019-02-21,f,$72.00,$72.00,7,365
4,177,2019-02-22,f,$72.00,$72.00,7,365

In [30]:
df1 = df.drop(columns = ['available', 'minimum_nights', 'maximum_nights'])

In [31]:
df1_group = df1.set_index('listing_id')

In [32]:
df1_group['date'] = pd.to_datetime(df1_group['date'])

In [33]:
df1_group['YEAR'] = df1_group['date'].dt.year
df1_group['MONTH'] = df1_group['date'].dt.month
df1_group['WEEK'] = df1_group['date'].dt.week
df1_group = df1_group.reset_index()

In [34]:
df1_group.head()

   listing_id       date   price adjusted_price  YEAR  MONTH  WEEK
0         177 2019-02-18  $72.00         $72.00  2019      2     8
1         177 2019-02-19  $72.00         $72.00  2019      2     8
2         177 2019-02-20  $72.00         $72.00  2019      2     8
3         177 2019-02-21  $72.00         $72.00  2019      2     8
4         177 2019-02-22  $72.00         $72.00  2019      2     8

In [35]:
df1_group['price'].astype(str)
df1_group['price'] = df1_group.price.str.replace('$', '')
df1_group['price'] = df1_group.price.str.replace(',', '')
df1_group['price'] = df1_group['price'].astype(float)

In [36]:
df1_group.dtypes

listing_id                 int64
date              datetime64[ns]
price                    float64
adjusted_price            object
YEAR                       int64
MONTH                      int64
WEEK                       int64
dtype: object

In [37]:
df_week = df1_group.groupby(['WEEK']).mean()

In [38]:
df_week

        listing_id       price         YEAR      MONTH
WEEK
1     1.989391e+07  181.154386  2019.714286   4.142857
2     1.989391e+07  183.640272  2020.000000   1.000000
3     1.989391e+07  184.097338  2020.000000   1.000000
4     1.989391e+07  183.848853  2020.000000   1.000000
5     1.989391e+07  183.669806  2020.000000   1.285714
6     1.989391e+07  183.548550  2020.000000   2.000000
7     1.989391e+07  184.007755  2020.000000   2.000000
8     1.989391e+07  130.479617  2019.125000   2.000000
9     1.989391e+07  125.691229  2019.000000   2.428571
10    1.989391e+07  127.748039  2019.000000   3.000000
11    1.989391e+07  136.058088  2019.000000   3.000000
12    1.989391e+07  136.086047  2019.000000   3.000000
13    1.989391e+07  130.377882  2019.000000   3.000000
14    1.989391e+07  133.551759  2019.000000   4.000000
15    1.989391e+07  139.143154  2019.000000   4.000000
16    1.989391e+07  142.315605  2019.000000   4.000000
17    1.989391e+07  136.284437  2019.000000   4.000000
18    1.989391e+07  139.746197  2019.000000   4.714286
19    1.989391e+07  141.455966  2019.000000   5.000000
20    1.989391e+07  141.882517  2019.000000   5.000000
21    1.989391e+07  144.590534  2019.000000   5.000000
22    1.989391e+07  144.826896  2019.000000   5.285714
23    1.989391e+07  147.030901  2019.000000   6.000000
24    1.989391e+07  148.795579  2019.000000   6.000000
25    1.989391e+07  149.458195  2019.000000   6.000000
26    1.989391e+07  150.912140  2019.000000   6.000000
27    1.989391e+07  158.189149  2019.000000   7.000000
28    1.989391e+07  157.424976  2019.000000   7.000000
29    1.989391e+07  160.275701  2019.000000   7.000000
30    1.989391e+07  160.381477  2019.000000   7.000000
31    1.989391e+07  163.258022  2019.000000   7.571429
32    1.989391e+07  167.391461  2019.000000   8.000000
33    1.989391e+07  166.664369  2019.000000   8.000000
34    1.989391e+07  166.686118  2019.000000   8.000000
35    1.989391e+07  169.224121  2019.000000   8.142857
36    1.989391e+07  166.521957  2019.000000   9.000000
37    1.989391e+07  166.175689  2019.000000   9.000000
38    1.989391e+07  167.317982  2019.000000   9.000000
39    1.989391e+07  165.691377  2019.000000   9.000000
40    1.989391e+07  167.809544  2019.000000   9.857143
41    1.989391e+07  164.674204  2019.000000  10.000000
42    1.989391e+07  163.325885  2019.000000  10.000000
43    1.989391e+07  162.892322  2019.000000  10.000000
44    1.989391e+07  162.247653  2019.000000  10.428571
45    1.989391e+07  162.001040  2019.000000  11.000000
46    1.989391e+07  161.200826  2019.000000  11.000000
47    1.989391e+07  162.263460  2019.000000  11.000000
48    1.989391e+07  163.587592  2019.000000  11.142857
49    1.989391e+07  160.172896  2019.000000  12.000000
50    1.989391e+07  160.810376  2019.000000  12.000000
51    1.989391e+07  161.874911  2019.000000  12.000000
52    1.989391e+07  166.112877  2019.000000  12.000000

In [39]:
df_week.reset_index
df_week.head()

        listing_id       price         YEAR     MONTH
WEEK
1     1.989391e+07  181.154386  2019.714286  4.142857
2     1.989391e+07  183.640272  2020.000000  1.000000
3     1.989391e+07  184.097338  2020.000000  1.000000
4     1.989391e+07  183.848853  2020.000000  1.000000
5     1.989391e+07  183.669806  2020.000000  1.285714

In [40]:
df_week = df_week.drop(columns = ['listing_id', 'MONTH', 'YEAR'])

In [41]:
df_week['City'] = 'denver'
df_week.head()

           price    City
WEEK
1     181.154386  denver
2     183.640272  denver
3     184.097338  denver
4     183.848853  denver
5     183.669806  denver

In [42]:
df_week.to_csv('denver_abnb.csv')

##load pandas data frame in to Mysql data base

In [43]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Float

After root user name enter in your root password, then you must eather create a new data base in mysql workbench or use an asisting data base to upload the tables.

In [44]:
engine = create_engine("mysql://root:Root password@localhost/data base name here")
con = engine.connect()

Now add your data frame name then with for the name = is table name with in the data base then runn

In [45]:
Data_frame_name.to_sql(name='table name',con=con,if_exists='append')
con.close()