In [68]:
import pandas as pd
import numpy as np

In [69]:
seattle_file = "mitchell_data/boston/boston2.csv"
df = pd.read_csv(seattle_file)
df.head()

   listing_id        date available   price
0     6513924  2019-01-19         t  $55.00
1     6513924  2019-01-18         t  $55.00
2     6513924  2019-01-17         t  $55.00
3     6513924  2019-01-16         t  $55.00
4     6513924  2019-01-15         t  $55.00

In [70]:
df1 = df.drop(columns = ['available'])#, 'minimum_nights', 'maximum_nights'])

In [71]:
df1_group = df1.set_index('listing_id')

In [72]:
df1_group['date'] = pd.to_datetime(df1_group['date'])

In [73]:
df1_group['YEAR'] = df1_group['date'].dt.year
df1_group['MONTH'] = df1_group['date'].dt.month
df1_group['WEEK'] = df1_group['date'].dt.week
df1_group = df1_group.reset_index()

In [74]:
df1_group.head()

   listing_id       date   price  YEAR  MONTH  WEEK
0     6513924 2019-01-19  $55.00  2019      1     3
1     6513924 2019-01-18  $55.00  2019      1     3
2     6513924 2019-01-17  $55.00  2019      1     3
3     6513924 2019-01-16  $55.00  2019      1     3
4     6513924 2019-01-15  $55.00  2019      1     3

In [75]:
df1_group['price'].astype(str)
df1_group['price'] = df1_group.price.str.replace('$', '')
df1_group['price'] = df1_group.price.str.replace(',', '')
df1_group['price'] = df1_group['price'].astype(float)

In [76]:
df1_group.dtypes

listing_id             int64
date          datetime64[ns]
price                float64
YEAR                   int64
MONTH                  int64
WEEK                   int64
dtype: object

In [77]:
df_week = df1_group.groupby(['WEEK']).mean()

In [78]:
df_week

        listing_id       price         YEAR      MONTH
WEEK
1     1.516449e+07  204.734422  2018.857143   2.571429
2     1.516449e+07  200.922401  2019.000000   1.000000
3     1.516449e+07  201.717166  2019.000000   1.000000
4     1.516449e+07  200.900386  2019.000000   1.000000
5     1.516449e+07  201.937827  2019.000000   1.428571
6     1.516449e+07  203.097785  2019.000000   2.000000
7     1.516449e+07  206.534643  2019.000000   2.000000
8     1.516449e+07  206.533455  2019.000000   2.000000
9     1.516449e+07  208.201031  2019.000000   2.428571
10    1.516449e+07  210.060433  2019.000000   3.000000
11    1.516449e+07  214.034627  2019.000000   3.000000
12    1.516449e+07  210.180029  2019.000000   3.000000
13    1.516449e+07  211.632580  2019.000000   3.000000
14    1.516449e+07  217.712486  2019.000000   4.000000
15    1.516449e+07  248.935986  2018.859553   4.000000
16    1.516449e+07  246.533587  2018.000000   4.000000
17    1.516449e+07  225.497680  2018.000000   4.000000
18    1.516449e+07  253.587543  2018.000000   4.857143
19    1.516449e+07  292.662762  2018.000000   5.000000
20    1.516449e+07  318.556861  2018.000000   5.000000
21    1.516449e+07  329.575401  2018.000000   5.000000
22    1.516449e+07  265.560868  2018.000000   5.428571
23    1.516449e+07  288.666452  2018.000000   6.000000
24    1.516449e+07  266.133439  2018.000000   6.000000
25    1.516449e+07  265.049444  2018.000000   6.000000
26    1.516449e+07  269.027864  2018.000000   6.142857
27    1.516449e+07  276.383984  2018.000000   7.000000
28    1.516449e+07  281.533324  2018.000000   7.000000
29    1.516449e+07  291.700090  2018.000000   7.000000
30    1.516449e+07  294.268166  2018.000000   7.000000
31    1.516449e+07  285.305577  2018.000000   7.714286
32    1.516449e+07  275.316165  2018.000000   8.000000
33    1.516449e+07  272.759387  2018.000000   8.000000
34    1.516449e+07  275.136382  2018.000000   8.000000
35    1.516449e+07  276.846010  2018.000000   8.285714
36    1.516449e+07  267.413568  2018.000000   9.000000
37    1.516449e+07  262.727301  2018.000000   9.000000
38    1.516449e+07  260.968381  2018.000000   9.000000
39    1.516449e+07  261.796521  2018.000000   9.000000
40    1.516449e+07  232.865535  2018.000000  10.000000
41    1.516449e+07  240.142829  2018.000000  10.000000
42    1.516449e+07  253.011320  2018.000000  10.000000
43    1.516449e+07  248.924803  2018.000000  10.000000
44    1.516449e+07  227.287688  2018.000000  10.571429
45    1.516449e+07  216.880685  2018.000000  11.000000
46    1.516449e+07  217.268104  2018.000000  11.000000
47    1.516449e+07  215.288015  2018.000000  11.000000
48    1.516449e+07  213.908520  2018.000000  11.285714
49    1.516449e+07  206.062085  2018.000000  12.000000
50    1.516449e+07  206.060281  2018.000000  12.000000
51    1.516449e+07  207.098978  2018.000000  12.000000
52    1.516449e+07  213.250136  2018.000000  12.000000

In [79]:
df_week.reset_index
df_week.head()

        listing_id       price         YEAR     MONTH
WEEK
1     1.516449e+07  204.734422  2018.857143  2.571429
2     1.516449e+07  200.922401  2019.000000  1.000000
3     1.516449e+07  201.717166  2019.000000  1.000000
4     1.516449e+07  200.900386  2019.000000  1.000000
5     1.516449e+07  201.937827  2019.000000  1.428571

In [80]:
df_week = df_week.drop(columns = ['listing_id', 'MONTH', 'YEAR'])

In [81]:
df_week['City'] = 'Boston'
df_week.head()

           price    City
WEEK
1     204.734422  Boston
2     200.922401  Boston
3     201.717166  Boston
4     200.900386  Boston
5     201.937827  Boston

In [82]:
df_week.to_csv('mitchell_data/clean/boston_clean2.csv')